{
  "name": "tb-crate-proto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/demo.js",
    "test": "node src/test_state.js"
  },
  "devDependencies": {},
  "dependencies": {}
}
